apiVersion: v1
kind: ConfigMap
metadata:
  name: monitoring-targets
  namespace: monitoring
data:
  targets.json: |
    {
      "external_websites": [
        "https://ha.wiserisk.be",
        "https://plex.wiserisk.be",
        "https://qbittorrent.wiserisk.be",
        "https://seedbox.wiserisk.be",
        "https://hermes.wiserisk.be",
        "https://webhook.wiserisk.be",
      ],
      "local_websites": [
        "https://flash.ilo.wiserisk.home",
        "https://ha.wiserisk.home",
        "https://adguard.wiserisk.home",
        "https://pbs.wiserisk.home",
        "https://plex.wiserisk.home",
        "https://pve.wiserisk.home",
        "https://flash.pve.wiserisk.home",
        "https://wasp.pve.wiserisk.home",
        "https://adminer.wiserisk.home/adminer",
        "https://qbittorrent.wiserisk.home",
        "https://seedbox.wiserisk.home",
        "https://traefik.wiserisk.home",
        "https://hermes.wiserisk.home",
        "https://webhook.wiserisk.home",
      ],
      "hosts": [
        "10.0.0.1",
        "10.0.0.80",
        "10.0.0.81",
        "10.0.0.82",
        "10.0.0.85",
        "10.0.0.86",
        "10.0.0.95",
        "10.100.0.1",
        "10.0.0.10",
        "10.0.0.103",
        "10.0.0.105",
        "10.0.0.106",
        "10.0.0.151",
        "10.0.0.152",
        "10.0.0.153",
        "10.0.0.200",
        "10.0.0.201"
      ]
    }