apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - infrastructure/argocd
  - infrastructure/longhorn
  - infrastructure/vault
  - tools/registry
  - monitoring/prometheus
  - monitoring/graphana