apiVersion: v2
name: Postgres
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "12.1.8"
dependencies:
  - name: postgresql
    version: 12.1.8
    repository: "https://charts.bitnami.com/bitnami"
