apiVersion: v2
name: Postgres
description: A Helm chart for Kubernetes
type: application
version: 0.1.2
appVersion: "15.5.9"
dependencies:
  - name: postgresql
    version: 15.5.9
    repository: "https://charts.bitnami.com/bitnami"
