apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: registry-system
resources:
  - namespace.yaml
  - registry-config.yaml
  - pv.yaml
  - pvc.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - deployment-ui.yaml
  - service-ui.yaml
  - ingress-ui.yaml