apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: secure
resources:
  - namespace.yaml
  - pv.yaml
  - pvc.yaml
  - unseal-cm.yaml
  - config-cm.yaml
  - service-account.yaml
  - cluster-role.yaml
  - cluster-role-binding.yaml
  - service.yaml
  - deployment.yaml
  - ingress.yaml